<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>华为 - 构建万物互联的智能世界</title>

    <link rel="stylesheet" href="https://www.huawei.com/Assets/corp/2020/css/index.css?ver=202009130107">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body>
    <div class="top">
        <div class="top-nav">
            <div class="container">
                <div class="btn-group">
                    <a href="#" id="btn_group_website"> <i class="iconfont icon-header-linkgroup-new"></i><span
                            class="text">集团网站</span> <i class="iconfont icon-arrow-down"
                            style="transform:rotate(180deg);"></i> </a>
                    <a href="#"> <i class="iconfont icon-header-language-new"></i><span class=" text">选择区域/语言 </span>
                        <i class="iconfont icon-arrow-down"></i> </a>
                    <a href=" #"> <i class="iconfont icon-header-login"></i><span class="text"> 登录 </span></a>
                </div>
            </div>
        </div>
        <div class="top-nav-content">
            <div class="container">
                <dl class="active">
                    <dt><i class="iconfont icon-arrow-right"></i><span>集团网站</span></dt>
                    <dd>公司介绍、新闻动态、展会活动等信息</dd>
                </dl>
                <dl>
                    <dt><span>消费者业务网站</span><i class="iconfont icon-arrow-right"></i></dt>
                    <dd>手机，PC和平板等智慧生活产品</dd>
                </dl>
                <dl>
                    <dt><span>企业业务网站</span><i class="iconfont icon-arrow-right"></i> </dt>
                    <dd>企业商用产品、解决方案和云服务</dd>
                </dl>
                <dl>
                    <dt><span>运营商网络业务网站</span><i class="iconfont icon-arrow-right"></i></dt>
                    <dd>运营商网络解决方案、产品及服务</dd>
                </dl>
                <dl>
                    <dt><span>华为云网站</span><i class="iconfont icon-arrow-right"></i></dt>
                    <dd>华为云服务及解决方案</dd>

                </dl>
            </div>
        </div>
    </div>

    <header class="navigator">
        <div class="container">
            <div class="nav-logo">
                <a href="#">
                    <img src="//www-file.huawei.com/-/media/corporate/images/home/logo/huawei_logo.png" />
                </a>
            </div>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li>个人及家庭产品</li>
                        <li>商用产品及方案</li>
                        <li>服务支持</li>
                        <li>合作伙伴与开发者</li>
                        <li>关于华为</li>
                    </ul>
                </nav>
            </div>
            <div class="nav-event">
                <a class="event-buy"><i class="iconfont icon-bags"></i><span class="text">在线购买</span><i
                        class="iconfont icon-arrow-down"></i></a>
                <a class="event-search"><i class="iconfont icon-search"></i></span></a>
            </div>
        </div>
    </header>

    <div class="silde">
        <div class="silde-list">
            <div class="silde-1"><img src="//www-file.huawei.com/-/media/corp2020/home/banner/2/hdc20-cn.jpg" alt=""
                    title="">
                <a href="#" class="btn-more silde-1-btn" title="了解更多">了解更多</a>
            </div>
        </div>
        <div class="slide-control">
            <button type="button" class="slide-arrow silde-pre"></button>
            <button type="button" class="slide-arrow silde-next"></button>
        </div>
        <div class="silde-indictor">
            <a href="javascript:;" class="progress-container" id="indictor_1">
                <div class="progress-div active"></div>
            </a>
            <a href="javascript:;" class="progress-container" id="indictor_2">
                <div class="progress-div"></div>
            </a>
            <a href="javascript:;" class="progress-container" id="indictor_3">
                <div class="progress-div"></div>
            </a>
        </div>
    </div>

    <div class="mb-70">
        <div class="container container-news">
            <h2 class="headline">推荐信息</h2>
            <table class="img-list">
                <thead></thead>
                <tbody>
                    <tr>
                        <td colspan="2"><a href="" title="">
                                <img src="//www-file.huawei.com/-/media/corp2020/home/box/1/p40pro-5g-pc2.jpg" title="">
                                <div class="img-content">
                                    <div class="subtitle">产品</div>
                                    <div class="title">HUAWEI P40 Pro+ 超感纸影像</div>
                                    <div class="description">超感知莱卡五摄，100倍双目变焦</div>
                                    <div class="learnmore">
                                        <span>了解更多</span><i class="iconfont icon-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="mask mask-50"></div>
                            </a>
                        </td>
                        <td> <a href="" title=""><img
                                    src="//www-file.huawei.com/-/media/corp2020/banner/featured_nova7.jpg" title="">
                                <div class="img-content">
                                    <div class="subtitle">产品</div>
                                    <div class="title">nova 7系列 你在焦点在</div>
                                    <div class="description">前置追焦双摄，50倍潜望式变焦，麒麟985芯片</div>
                                    <div class="learnmore">
                                        <span>了解更多</span><i class="iconfont icon-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="mask mask-50"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td> <a href="" title=""><img
                                    src="//www-file.huawei.com/-/media/corp2020/home/box/1/sz_enterprise_p.jpg"
                                    title="">
                                <div class="img-content">
                                    <div class="subtitle">活动</div>
                                    <div class="title">深圳万企上云计划</div>
                                    <div class="description">千万资助金额，订单补贴高达80%</div>
                                    <div class="learnmore">
                                        <span>了解更多</span><i class="iconfont icon-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="mask mask-50"></div>
                            </a>
                        </td>
                        <td colspan="2"><a href="" title=""><img
                                    src="//www-file.huawei.com/-/media/corp2020/home/box/1/digital-shenzhen.jpg"
                                    title="">
                                <div class="img-content">
                                    <div class="subtitle">活动</div>
                                    <div class="title">有你圳好，见证深圳经济特区建立40周年</div>
                                    <div class="description">从小渔村到华灯璀璨的数字之城，每一个扎根在深圳的人与企业，立足千行百业共建美好未来。</div>
                                    <div class="learnmore">
                                        <span>了解更多</span><i class="iconfont icon-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="mask mask-50"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="" title=""><img
                                    src="//www-file.huawei.com/-/media/corp2020/home/box/1/huawei-live.gif" title="">
                                <div class="img-content">
                                    <div class="subtitle">华为直播</div>
                                    <div class="title">智向万千，直击未来</div>
                                    <div class="description"></div>
                                    <div class="learnmore">
                                        <span>了解更多</span><i class="iconfont icon-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="mask mask-50"></div>
                            </a>
                        </td>
                        <td><a href="" title=""><img
                                    src="//www-file.huawei.com/-/media/corp2020/home/box/1/sz-airport1.jpg" title="">
                                <div class="img-content">
                                    <div class="subtitle">《营赢》VIP访谈</div>
                                    <div class="title">深圳机场：智慧空港，让旅客感受“深圳温度”</div>
                                    <div class="description"></div>
                                    <div class="learnmore">
                                        <span>了解更多</span><i class="iconfont icon-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="mask mask-50"></div>
                            </a>
                        </td>
                        <td><a href="" title=""><img src="//www-file.huawei.com/-/media/corp2020/home/box/1/f5g.jpg"
                                    title="">
                                <div class="img-content">
                                    <div class="subtitle">行业洞察</div>
                                    <div class="title">F5G，致力于光联万物 </div>
                                    <div class="description">固定网络第五代，携手5G改变社会</div>
                                    <div class="learnmore">
                                        <span>了解更多</span><i class="iconfont icon-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="mask mask-50"></div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="content-img mb-70">
        <div class="content-container">
            <h2 class="headline">用科技守护菲律宾雨林</h2>
            <p>这是“森林守卫者”新增的第11个项目国家，菲律宾最后一块生态处女地——巴拉望</p>
            <a href="#" class="btn-more btn-border-white" title="了解更多">了解更多</a>
        </div>
        <img src="https://www-file.huawei.com/-/media/corp2020/banner/sbanner_philippine.jpg" title="" />
    </div>

    <div class="mb-70">
        <div class="container container-news">
            <h2 class="headline">新闻与活动</h2>
            <div class="row">
                <div class="card">
                    <a>
                        <div class="badge">展会活动</div>
                        <div class="img-box">

                            <img src="https://www-file.huawei.com/-/media/corp2020/home/event/1/hc2020-v2.jpg" title="">
                        </div>
                        <div class="message-box">
                            <h3 class="title">华为全联接2020</h3>
                            <div class="detail-info">
                                <span class="address"><i class="iconfont icon-address"></i><span
                                        class="text">中国上海</span></span><span class="date"><i
                                        class="iconfont icon-riqi"></i><span class="text">2020年9月7日</span></span>
                            </div>
                            <div class="text">共创行业新价值</div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a>
                        <div class="badge">展会活动</div>
                        <div class="img-box">
                            <img src="https://www-file.huawei.com/-/media/corp2020/home/event/1/hugm2020-cn.jpg"
                                title="">
                        </div>
                        <div class="message-box">
                            <h3 class="title">2020华为用户大会</h3>
                            <div class="detail-info">
                                <span class="address"><i class="iconfont icon-address"></i><span
                                        class="text">线上直播</span></span><span class="date"><i
                                        class="iconfont icon-riqi"></i><span class="text">2020年9月9-11日</span></span>
                            </div>
                            <div class="text">聆听、合作、改进</div>
                        </div>
                    </a>
                </div>
                <div class="card news">
                    <div class="badge">展会活动</div>
                    <div class="news-container">
                        <ul>
                            <li class="news-item"><a>
                                    <h4>打造面向商业成功的5G核心网</h4>
                                    <p>2020年09月10日</p>
                                </a>
                            </li>
                            <li class="news-item"><a>
                                    <h4>华为汤启兵：可靠可信赖的全天候服务合作伙伴</h4>
                                    <p>2020年09月10日</p>
                                </a>
                            </li>
                            <li class="news-item"><a>
                                    <h4>中国联通携手华为成功进行业界首个室内分布式Massive MIMO创新验证</h4>
                                    <p>2020年09月10日</p>
                                </a>
                            </li>
                            <li class="news-item"><a>
                                    <h4>华为联合教育部计算机教指委发布物联网实践系列教材 助力院校培养物联网应用型人才</h4>
                                    <p>2020年09月10日</p>
                                </a>
                            </li>
                            <li class="news-item"><a>
                                    <h4>华为丁耘：最大化网络价值，使能商业成功</h4>
                                    <p>2020年09月10日</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <a href="#" class="btn-more mg-15" title="更多活动">更多活动</a>
                <a href="#" class="btn-more mg-15" title="更多新闻">更多新闻</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container container-news">
            <div class="top-line"><span class="text">首页</span><i class="iconfont icon-search"></i></div>
            <div class="main-nav">
                <div class="col-4">
                    <h4>关于华为</h4>
                    <ul class="col-5">
                        <li><a href="#">公司简介</a></li>
                        <li><a href="#">公司年报</a></li>
                        <li><a href="#">公司治理</a></li>
                        <li><a href="#">管理层信息</a></li>
                        <li><a href="#">华为招聘</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                    <ul class="col-5">
                        <li><a href="#">可持续发展</a></li>
                        <li><a href="#">信任中心</a></li>
                        <li><a href="#">公共政策</a></li>
                        <li><a href="#">债券投资者</a></li>
                        <li><a href="#">供应商</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <h4>新闻与活动</h4>
                    <ul>
                        <li><a href="#">新闻</a></li>
                        <li><a href="#">展会活动</a></li>
                        <li><a href="#">华为直播</a></li>
                        <li><a href="#">媒体图库</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <h4>发现</h4>
                    <ul>
                        <li><a href="#">成功故事</a></li>
                        <li><a href="#">行业洞察</a></li>
                        <li><a href="#">出版物</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <h4>我们的产品</h4>
                    <ul>
                        <li><a href="#">个人及家庭产品</a></li>
                        <li><a href="#">企业业务产品</a></li>
                        <li><a href="#">运营商网络产品</a></li>
                        <li><a href="#">华为云服务</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <h4>技术支持</h4>
                    <ul>
                        <li><a href="#">消费者技术支持</a></li>
                        <li><a href="#">华为云技术支持</a></li>
                        <li><a href="#">企业技术支持</a></li>
                        <li><a href="#">运营商技术支持</a></li>
                        <li><a href="#">产品安全通告</a></li>
                    </ul>
                </div>
            </div>

            <div class="other-nav">
                <ul>
                    <li><a href="">华为商城</a></li>
                    <li><a href="">华为云</a></li>
                    <li><a href="">华为智能光伏</a></li>
                    <li><a href="">产品定义社区</a></li>
                    <li><a href="">华为心声社区</a></li>
                    <li><a href="">荣耀官网</a></li>
                </ul>
            </div>

            <div class="share-box">
                <ul>
                    <li><a href="#"><i class="hwic_sina-weibo"></i></a></li>
                    <li><a href="#"><i class="hwic_linkedin"></i></a></li>
                    <li><a href="#"><i class="hwic_sharing_wechat"></i></a></li>
                    <li><a href="#"><i class="hwic_toutiao"></i></a></li>
                    <li><a href="#"><i class="hwic_zhihu"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="copy-right">
            <div class="container">
                <div class="content">
                    <span><span>©2020
                            华为技术有限公司&nbsp</span><span>粤A2-20044005号&nbsp粤公网安备&nbsp44030702002388号</span></span>
                    <span>|</span>
                    <span><a href="#">联系我们</a><a href="#">法律声明</a><a href="#">隐私保护</a><a href="#">除名查询<a></span>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="./js/home.js"></script>
</body>

</html>